<flames version="Fr0st 1.4">
<flame name="Apo7X-130613-242" size="808 748" center="0.0597867439751 -0.362083586187" scale="293.264062391" background="0 0 0" estimator_curve="0.4" oversample="1" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1" highlight_power="-1" plugins="" gamma_threshold="0.01" quality="1" filter="0.2" estimator_radius="9" version="Fr0st 1.4" interpolation="linear" enable_de="0" estimator_minimum="0" vibrancy="1" rotate="0" brightness="4" palette_mode="linear" new_linear="1" interpolation_type="log" time="0" gamma="4" >
   <xform opacity="1.0" weight="0.333333333333" color="0.446" color_speed="0.5" gaussian_blur="0.450817346107" spiral="0.549182653893" animate="1.0" coefs="-0.321994 -0.692987 0.600648 0.199211 -0.129566 -0.603968" />
   <xform opacity="1.0" diamond="0.687195133418" weight="0.333333333333" color="0.5" color_speed="0.5" blur="0.312804866582" animate="1.0" coefs="-0.801485 -0.283495 0.791012 -0.165738 0.066431 0.239516" />
   <xform opacity="1.0" weight="0.333333333333" color="1.0" color_speed="0.5" horseshoe="0.447893360863" swirl="0.552106639137" animate="1.0" coefs="0.080498 -1.004481 0.77872 0.194631 0.486423 -0.652967" />
   <xform opacity="1.0" weight="0.333333333333" color="1.0" color_speed="0.5" horseshoe="0.447893360863" swirl="0.552106639137" animate="1.0" coefs="0.010498 1.004481 -0.77872 -0.194631 -0.486423 0.652967" />
   <color index="0" rgb="184 191 195"/>
   <color index="1" rgb="182 187 191"/>
   <color index="2" rgb="183 187 190"/>
   <color index="3" rgb="184 188 190"/>
   <color index="4" rgb="185 189 191"/>
   <color index="5" rgb="186 191 193"/>
   <color index="6" rgb="187 192 195"/>
   <color index="7" rgb="188 193 197"/>
   <color index="8" rgb="192 200 210"/>
   <color index="9" rgb="190 202 213"/>
   <color index="10" rgb="188 205 216"/>
   <color index="11" rgb="179 199 211"/>
   <color index="12" rgb="170 194 206"/>
   <color index="13" rgb="158 182 195"/>
   <color index="14" rgb="146 171 184"/>
   <color index="15" rgb="140 165 178"/>
   <color index="16" rgb="134 159 172"/>
   <color index="17" rgb="114 139 150"/>
   <color index="18" rgb="107 131 143"/>
   <color index="19" rgb="101 123 136"/>
   <color index="20" rgb="95 119 131"/>
   <color index="21" rgb="90 116 126"/>
   <color index="22" rgb="86 113 123"/>
   <color index="23" rgb="83 110 120"/>
   <color index="24" rgb="69 96 103"/>
   <color index="25" rgb="60 84 91"/>
   <color index="26" rgb="52 73 79"/>
   <color index="27" rgb="44 62 66"/>
   <color index="28" rgb="36 52 54"/>
   <color index="29" rgb="33 46 49"/>
   <color index="30" rgb="31 41 45"/>
   <color index="31" rgb="29 34 36"/>
   <color index="32" rgb="30 33 35"/>
   <color index="33" rgb="35 37 41"/>
   <color index="34" rgb="40 42 46"/>
   <color index="35" rgb="46 48 52"/>
   <color index="36" rgb="52 55 58"/>
   <color index="37" rgb="59 62 64"/>
   <color index="38" rgb="62 65 67"/>
   <color index="39" rgb="65 68 71"/>
   <color index="40" rgb="82 83 85"/>
   <color index="41" rgb="92 93 95"/>
   <color index="42" rgb="102 104 106"/>
   <color index="43" rgb="112 115 118"/>
   <color index="44" rgb="122 127 130"/>
   <color index="45" rgb="126 132 135"/>
   <color index="46" rgb="130 137 141"/>
   <color index="47" rgb="138 145 151"/>
   <color index="48" rgb="146 155 159"/>
   <color index="49" rgb="161 169 174"/>
   <color index="50" rgb="166 173 176"/>
   <color index="51" rgb="172 177 179"/>
   <color index="52" rgb="174 178 178"/>
   <color index="53" rgb="177 179 178"/>
   <color index="54" rgb="177 178 176"/>
   <color index="55" rgb="178 178 175"/>
   <color index="56" rgb="169 168 166"/>
   <color index="57" rgb="160 160 158"/>
   <color index="58" rgb="151 153 150"/>
   <color index="59" rgb="142 145 143"/>
   <color index="60" rgb="133 137 136"/>
   <color index="61" rgb="129 133 132"/>
   <color index="62" rgb="126 130 129"/>
   <color index="63" rgb="119 123 122"/>
   <color index="64" rgb="115 118 115"/>
   <color index="65" rgb="110 114 109"/>
   <color index="66" rgb="106 111 107"/>
   <color index="67" rgb="103 109 106"/>
   <color index="68" rgb="100 106 104"/>
   <color index="69" rgb="98 104 102"/>
   <color index="70" rgb="92 99 97"/>
   <color index="71" rgb="87 94 93"/>
   <color index="72" rgb="77 84 85"/>
   <color index="73" rgb="74 80 80"/>
   <color index="74" rgb="71 77 75"/>
   <color index="75" rgb="70 76 74"/>
   <color index="76" rgb="69 76 73"/>
   <color index="77" rgb="68 76 73"/>
   <color index="78" rgb="68 76 74"/>
   <color index="79" rgb="67 76 75"/>
   <color index="80" rgb="65 75 74"/>
   <color index="81" rgb="59 69 68"/>
   <color index="82" rgb="54 65 65"/>
   <color index="83" rgb="50 62 63"/>
   <color index="84" rgb="49 60 61"/>
   <color index="85" rgb="48 59 60"/>
   <color index="86" rgb="47 56 57"/>
   <color index="87" rgb="47 55 55"/>
   <color index="88" rgb="49 57 57"/>
   <color index="89" rgb="53 62 61"/>
   <color index="90" rgb="58 68 66"/>
   <color index="91" rgb="62 71 69"/>
   <color index="92" rgb="66 75 72"/>
   <color index="93" rgb="75 83 79"/>
   <color index="94" rgb="83 90 89"/>
   <color index="95" rgb="93 99 98"/>
   <color index="96" rgb="104 109 107"/>
   <color index="97" rgb="123 125 124"/>
   <color index="98" rgb="128 130 131"/>
   <color index="99" rgb="134 136 139"/>
   <color index="100" rgb="135 138 142"/>
   <color index="101" rgb="136 140 145"/>
   <color index="102" rgb="138 144 149"/>
   <color index="103" rgb="139 146 151"/>
   <color index="104" rgb="141 148 154"/>
   <color index="105" rgb="144 150 156"/>
   <color index="106" rgb="148 153 158"/>
   <color index="107" rgb="149 154 160"/>
   <color index="108" rgb="151 156 162"/>
   <color index="109" rgb="154 158 165"/>
   <color index="110" rgb="154 160 169"/>
   <color index="111" rgb="153 160 173"/>
   <color index="112" rgb="151 160 173"/>
   <color index="113" rgb="145 159 174"/>
   <color index="114" rgb="144 158 173"/>
   <color index="115" rgb="143 157 173"/>
   <color index="116" rgb="142 157 172"/>
   <color index="117" rgb="143 158 172"/>
   <color index="118" rgb="145 159 172"/>
   <color index="119" rgb="150 162 173"/>
   <color index="120" rgb="159 167 176"/>
   <color index="121" rgb="163 168 174"/>
   <color index="122" rgb="168 169 173"/>
   <color index="123" rgb="168 168 171"/>
   <color index="124" rgb="168 168 170"/>
   <color index="125" rgb="165 165 167"/>
   <color index="126" rgb="162 162 164"/>
   <color index="127" rgb="158 158 158"/>
   <color index="128" rgb="153 152 152"/>
   <color index="129" rgb="145 143 139"/>
   <color index="130" rgb="142 140 137"/>
   <color index="131" rgb="140 138 135"/>
   <color index="132" rgb="137 135 132"/>
   <color index="133" rgb="135 131 128"/>
   <color index="134" rgb="131 128 123"/>
   <color index="135" rgb="122 126 120"/>
   <color index="136" rgb="105 119 115"/>
   <color index="137" rgb="96 112 109"/>
   <color index="138" rgb="87 105 104"/>
   <color index="139" rgb="82 101 101"/>
   <color index="140" rgb="78 98 98"/>
   <color index="141" rgb="69 92 94"/>
   <color index="142" rgb="62 88 93"/>
   <color index="143" rgb="59 86 94"/>
   <color index="144" rgb="63 86 95"/>
   <color index="145" rgb="70 94 105"/>
   <color index="146" rgb="73 98 108"/>
   <color index="147" rgb="77 103 112"/>
   <color index="148" rgb="85 111 120"/>
   <color index="149" rgb="93 119 129"/>
   <color index="150" rgb="100 126 135"/>
   <color index="151" rgb="106 131 139"/>
   <color index="152" rgb="114 137 145"/>
   <color index="153" rgb="117 137 145"/>
   <color index="154" rgb="120 138 145"/>
   <color index="155" rgb="126 138 145"/>
   <color index="156" rgb="129 137 145"/>
   <color index="157" rgb="131 136 145"/>
   <color index="158" rgb="133 136 143"/>
   <color index="159" rgb="134 136 142"/>
   <color index="160" rgb="134 135 140"/>
   <color index="161" rgb="133 130 133"/>
   <color index="162" rgb="132 129 131"/>
   <color index="163" rgb="131 129 130"/>
   <color index="164" rgb="128 127 127"/>
   <color index="165" rgb="126 124 125"/>
   <color index="166" rgb="122 122 123"/>
   <color index="167" rgb="117 118 122"/>
   <color index="168" rgb="109 114 123"/>
   <color index="169" rgb="106 113 122"/>
   <color index="170" rgb="104 112 121"/>
   <color index="171" rgb="101 110 120"/>
   <color index="172" rgb="98 108 117"/>
   <color index="173" rgb="97 107 115"/>
   <color index="174" rgb="98 108 115"/>
   <color index="175" rgb="101 109 115"/>
   <color index="176" rgb="104 113 119"/>
   <color index="177" rgb="107 116 123"/>
   <color index="178" rgb="114 121 129"/>
   <color index="179" rgb="120 128 137"/>
   <color index="180" rgb="124 134 145"/>
   <color index="181" rgb="130 140 153"/>
   <color index="182" rgb="134 144 158"/>
   <color index="183" rgb="137 148 162"/>
   <color index="184" rgb="146 156 168"/>
   <color index="185" rgb="148 158 169"/>
   <color index="186" rgb="151 160 170"/>
   <color index="187" rgb="155 162 171"/>
   <color index="188" rgb="159 163 170"/>
   <color index="189" rgb="164 166 171"/>
   <color index="190" rgb="168 168 173"/>
   <color index="191" rgb="173 170 175"/>
   <color index="192" rgb="179 173 174"/>
   <color index="193" rgb="182 174 173"/>
   <color index="194" rgb="183 175 173"/>
   <color index="195" rgb="183 175 172"/>
   <color index="196" rgb="182 174 170"/>
   <color index="197" rgb="179 172 169"/>
   <color index="198" rgb="175 170 167"/>
   <color index="199" rgb="172 168 166"/>
   <color index="200" rgb="169 168 166"/>
   <color index="201" rgb="168 169 168"/>
   <color index="202" rgb="171 171 169"/>
   <color index="203" rgb="174 173 168"/>
   <color index="204" rgb="177 175 170"/>
   <color index="205" rgb="179 175 171"/>
   <color index="206" rgb="180 177 172"/>
   <color index="207" rgb="180 176 172"/>
   <color index="208" rgb="178 175 171"/>
   <color index="209" rgb="174 171 169"/>
   <color index="210" rgb="166 166 166"/>
   <color index="211" rgb="157 161 165"/>
   <color index="212" rgb="149 157 164"/>
   <color index="213" rgb="143 154 162"/>
   <color index="214" rgb="139 150 159"/>
   <color index="215" rgb="137 147 157"/>
   <color index="216" rgb="136 145 153"/>
   <color index="217" rgb="136 143 148"/>
   <color index="218" rgb="136 139 142"/>
   <color index="219" rgb="136 137 137"/>
   <color index="220" rgb="136 134 134"/>
   <color index="221" rgb="134 133 131"/>
   <color index="222" rgb="133 131 129"/>
   <color index="223" rgb="131 130 128"/>
   <color index="224" rgb="129 128 127"/>
   <color index="225" rgb="128 128 127"/>
   <color index="226" rgb="126 127 126"/>
   <color index="227" rgb="123 126 125"/>
   <color index="228" rgb="122 123 121"/>
   <color index="229" rgb="120 120 116"/>
   <color index="230" rgb="120 118 113"/>
   <color index="231" rgb="122 119 112"/>
   <color index="232" rgb="125 121 112"/>
   <color index="233" rgb="128 123 114"/>
   <color index="234" rgb="132 126 118"/>
   <color index="235" rgb="137 131 124"/>
   <color index="236" rgb="142 137 133"/>
   <color index="237" rgb="147 144 142"/>
   <color index="238" rgb="151 149 148"/>
   <color index="239" rgb="153 151 152"/>
   <color index="240" rgb="153 151 154"/>
   <color index="241" rgb="152 151 155"/>
   <color index="242" rgb="152 152 154"/>
   <color index="243" rgb="151 151 153"/>
   <color index="244" rgb="149 151 153"/>
   <color index="245" rgb="147 151 151"/>
   <color index="246" rgb="145 149 150"/>
   <color index="247" rgb="144 148 149"/>
   <color index="248" rgb="149 153 155"/>
   <color index="249" rgb="155 159 160"/>
   <color index="250" rgb="159 165 168"/>
   <color index="251" rgb="164 171 175"/>
   <color index="252" rgb="169 177 181"/>
   <color index="253" rgb="174 181 185"/>
   <color index="254" rgb="179 184 189"/>
   <color index="255" rgb="182 188 192"/>
</flame></flames>