
<flames version="Fr0st 1.4">
	

	<flame background="0 0 0" brightness="4" center="0.0597867439751 -0.362083586187" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1" enable_de="0" estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.2" gamma="4" gamma_threshold="0.01" highlight_power="-1" interpolation="linear" interpolation_type="log" name="Apo7X-130613-242" new_linear="1" oversample="1" palette_mode="linear" plugins="" quality="1" rotate="0" scale="293.264062391" size="808 748" time="0" version="Fr0st 1.4" vibrancy="1">
		

		<xform animate="1.0" coefs="-0.399712510117 0.938887850371 -0.44829789031 -0.273351039942 -0.987313618444 -0.0644020333063" color="0.446" color_speed="0.5" gaussian_blur="0.7" opacity="1.0" spiral="0.549182653893" weight="0.33333"/>
		<xform animate="1.0" coefs="0.245381885544 -0.473281739385 0.887193233297 0.110498382388 0.66092928865 -0.212344831276" color="1" color_speed="0.5" horseshoe="0.549182653893" opacity="1.0" swirl="0.5" weight="0.33333"/>
		<xform animate="1.0" coefs="0.594863591159 0.669494381475 -0.0569601054861 -0.177892280444 -0.848943278629 -0.496175420749" color="1" color_speed="0.5" horseshoe="0.549182653893" opacity="1.0" swirl="0.5" weight="0.33333"/>
		<color index="0" rgb="229 68 68"/>
		<color index="1" rgb="229 72 68"/>
		<color index="2" rgb="229 76 68"/>
		<color index="3" rgb="229 80 68"/>
		<color index="4" rgb="229 83 68"/>
		<color index="5" rgb="229 87 68"/>
		<color index="6" rgb="229 91 68"/>
		<color index="7" rgb="229 95 68"/>
		<color index="8" rgb="229 99 68"/>
		<color index="9" rgb="229 102 68"/>
		<color index="10" rgb="229 106 68"/>
		<color index="11" rgb="229 110 68"/>
		<color index="12" rgb="229 114 68"/>
		<color index="13" rgb="229 117 68"/>
		<color index="14" rgb="229 121 68"/>
		<color index="15" rgb="229 125 68"/>
		<color index="16" rgb="229 129 68"/>
		<color index="17" rgb="229 133 68"/>
		<color index="18" rgb="229 136 68"/>
		<color index="19" rgb="229 140 68"/>
		<color index="20" rgb="229 144 68"/>
		<color index="21" rgb="229 148 68"/>
		<color index="22" rgb="229 152 68"/>
		<color index="23" rgb="229 155 68"/>
		<color index="24" rgb="229 159 68"/>
		<color index="25" rgb="229 163 68"/>
		<color index="26" rgb="229 167 68"/>
		<color index="27" rgb="229 170 68"/>
		<color index="28" rgb="229 174 68"/>
		<color index="29" rgb="229 178 68"/>
		<color index="30" rgb="229 182 68"/>
		<color index="31" rgb="229 186 68"/>
		<color index="32" rgb="229 189 68"/>
		<color index="33" rgb="229 193 68"/>
		<color index="34" rgb="229 197 68"/>
		<color index="35" rgb="229 201 68"/>
		<color index="36" rgb="229 204 68"/>
		<color index="37" rgb="229 208 68"/>
		<color index="38" rgb="229 212 68"/>
		<color index="39" rgb="229 216 68"/>
		<color index="40" rgb="229 220 68"/>
		<color index="41" rgb="229 223 68"/>
		<color index="42" rgb="229 227 68"/>
		<color index="43" rgb="227 229 68"/>
		<color index="44" rgb="223 229 68"/>
		<color index="45" rgb="220 229 68"/>
		<color index="46" rgb="216 229 68"/>
		<color index="47" rgb="212 229 68"/>
		<color index="48" rgb="208 229 68"/>
		<color index="49" rgb="204 229 68"/>
		<color index="50" rgb="201 229 68"/>
		<color index="51" rgb="197 229 68"/>
		<color index="52" rgb="193 229 68"/>
		<color index="53" rgb="189 229 68"/>
		<color index="54" rgb="186 229 68"/>
		<color index="55" rgb="182 229 68"/>
		<color index="56" rgb="178 229 68"/>
		<color index="57" rgb="174 229 68"/>
		<color index="58" rgb="170 229 68"/>
		<color index="59" rgb="167 229 68"/>
		<color index="60" rgb="163 229 68"/>
		<color index="61" rgb="159 229 68"/>
		<color index="62" rgb="155 229 68"/>
		<color index="63" rgb="152 229 68"/>
		<color index="64" rgb="148 229 68"/>
		<color index="65" rgb="144 229 68"/>
		<color index="66" rgb="140 229 68"/>
		<color index="67" rgb="136 229 68"/>
		<color index="68" rgb="133 229 68"/>
		<color index="69" rgb="129 229 68"/>
		<color index="70" rgb="125 229 68"/>
		<color index="71" rgb="121 229 68"/>
		<color index="72" rgb="117 229 68"/>
		<color index="73" rgb="114 229 68"/>
		<color index="74" rgb="110 229 68"/>
		<color index="75" rgb="106 229 68"/>
		<color index="76" rgb="102 229 68"/>
		<color index="77" rgb="99 229 68"/>
		<color index="78" rgb="95 229 68"/>
		<color index="79" rgb="91 229 68"/>
		<color index="80" rgb="87 229 68"/>
		<color index="81" rgb="83 229 68"/>
		<color index="82" rgb="80 229 68"/>
		<color index="83" rgb="76 229 68"/>
		<color index="84" rgb="72 229 68"/>
		<color index="85" rgb="68 229 68"/>
		<color index="86" rgb="68 229 72"/>
		<color index="87" rgb="68 229 76"/>
		<color index="88" rgb="68 229 80"/>
		<color index="89" rgb="68 229 83"/>
		<color index="90" rgb="68 229 87"/>
		<color index="91" rgb="68 229 91"/>
		<color index="92" rgb="68 229 95"/>
		<color index="93" rgb="68 229 99"/>
		<color index="94" rgb="68 229 102"/>
		<color index="95" rgb="68 229 106"/>
		<color index="96" rgb="68 229 110"/>
		<color index="97" rgb="68 229 114"/>
		<color index="98" rgb="68 229 117"/>
		<color index="99" rgb="68 229 121"/>
		<color index="100" rgb="68 229 125"/>
		<color index="101" rgb="68 229 129"/>
		<color index="102" rgb="68 229 133"/>
		<color index="103" rgb="68 229 136"/>
		<color index="104" rgb="68 229 140"/>
		<color index="105" rgb="68 229 144"/>
		<color index="106" rgb="68 229 148"/>
		<color index="107" rgb="68 229 152"/>
		<color index="108" rgb="68 229 155"/>
		<color index="109" rgb="68 229 159"/>
		<color index="110" rgb="68 229 163"/>
		<color index="111" rgb="68 229 167"/>
		<color index="112" rgb="68 229 170"/>
		<color index="113" rgb="68 229 174"/>
		<color index="114" rgb="68 229 178"/>
		<color index="115" rgb="68 229 182"/>
		<color index="116" rgb="68 229 186"/>
		<color index="117" rgb="68 229 189"/>
		<color index="118" rgb="68 229 193"/>
		<color index="119" rgb="68 229 197"/>
		<color index="120" rgb="68 229 201"/>
		<color index="121" rgb="68 229 204"/>
		<color index="122" rgb="68 229 208"/>
		<color index="123" rgb="68 229 212"/>
		<color index="124" rgb="68 229 216"/>
		<color index="125" rgb="68 229 220"/>
		<color index="126" rgb="68 229 223"/>
		<color index="127" rgb="68 229 227"/>
		<color index="128" rgb="68 227 229"/>
		<color index="129" rgb="68 223 229"/>
		<color index="130" rgb="68 220 229"/>
		<color index="131" rgb="68 216 229"/>
		<color index="132" rgb="68 212 229"/>
		<color index="133" rgb="68 208 229"/>
		<color index="134" rgb="68 204 229"/>
		<color index="135" rgb="68 201 229"/>
		<color index="136" rgb="68 197 229"/>
		<color index="137" rgb="68 193 229"/>
		<color index="138" rgb="68 189 229"/>
		<color index="139" rgb="68 186 229"/>
		<color index="140" rgb="68 182 229"/>
		<color index="141" rgb="68 178 229"/>
		<color index="142" rgb="68 174 229"/>
		<color index="143" rgb="68 170 229"/>
		<color index="144" rgb="68 167 229"/>
		<color index="145" rgb="68 163 229"/>
		<color index="146" rgb="68 159 229"/>
		<color index="147" rgb="68 155 229"/>
		<color index="148" rgb="68 152 229"/>
		<color index="149" rgb="68 148 229"/>
		<color index="150" rgb="68 144 229"/>
		<color index="151" rgb="68 140 229"/>
		<color index="152" rgb="68 136 229"/>
		<color index="153" rgb="68 133 229"/>
		<color index="154" rgb="68 129 229"/>
		<color index="155" rgb="68 125 229"/>
		<color index="156" rgb="68 121 229"/>
		<color index="157" rgb="68 117 229"/>
		<color index="158" rgb="68 114 229"/>
		<color index="159" rgb="68 110 229"/>
		<color index="160" rgb="68 106 229"/>
		<color index="161" rgb="68 102 229"/>
		<color index="162" rgb="68 99 229"/>
		<color index="163" rgb="68 95 229"/>
		<color index="164" rgb="68 91 229"/>
		<color index="165" rgb="68 87 229"/>
		<color index="166" rgb="68 83 229"/>
		<color index="167" rgb="68 80 229"/>
		<color index="168" rgb="68 76 229"/>
		<color index="169" rgb="68 72 229"/>
		<color index="170" rgb="68 68 229"/>
		<color index="171" rgb="72 68 229"/>
		<color index="172" rgb="76 68 229"/>
		<color index="173" rgb="80 68 229"/>
		<color index="174" rgb="83 68 229"/>
		<color index="175" rgb="87 68 229"/>
		<color index="176" rgb="91 68 229"/>
		<color index="177" rgb="95 68 229"/>
		<color index="178" rgb="99 68 229"/>
		<color index="179" rgb="102 68 229"/>
		<color index="180" rgb="106 68 229"/>
		<color index="181" rgb="110 68 229"/>
		<color index="182" rgb="114 68 229"/>
		<color index="183" rgb="117 68 229"/>
		<color index="184" rgb="121 68 229"/>
		<color index="185" rgb="125 68 229"/>
		<color index="186" rgb="129 68 229"/>
		<color index="187" rgb="133 68 229"/>
		<color index="188" rgb="136 68 229"/>
		<color index="189" rgb="140 68 229"/>
		<color index="190" rgb="144 68 229"/>
		<color index="191" rgb="148 68 229"/>
		<color index="192" rgb="152 68 229"/>
		<color index="193" rgb="155 68 229"/>
		<color index="194" rgb="159 68 229"/>
		<color index="195" rgb="163 68 229"/>
		<color index="196" rgb="167 68 229"/>
		<color index="197" rgb="170 68 229"/>
		<color index="198" rgb="174 68 229"/>
		<color index="199" rgb="178 68 229"/>
		<color index="200" rgb="182 68 229"/>
		<color index="201" rgb="186 68 229"/>
		<color index="202" rgb="189 68 229"/>
		<color index="203" rgb="193 68 229"/>
		<color index="204" rgb="197 68 229"/>
		<color index="205" rgb="201 68 229"/>
		<color index="206" rgb="204 68 229"/>
		<color index="207" rgb="208 68 229"/>
		<color index="208" rgb="212 68 229"/>
		<color index="209" rgb="216 68 229"/>
		<color index="210" rgb="220 68 229"/>
		<color index="211" rgb="223 68 229"/>
		<color index="212" rgb="227 68 229"/>
		<color index="213" rgb="229 68 227"/>
		<color index="214" rgb="229 68 223"/>
		<color index="215" rgb="229 68 220"/>
		<color index="216" rgb="229 68 216"/>
		<color index="217" rgb="229 68 212"/>
		<color index="218" rgb="229 68 208"/>
		<color index="219" rgb="229 68 204"/>
		<color index="220" rgb="229 68 201"/>
		<color index="221" rgb="229 68 197"/>
		<color index="222" rgb="229 68 193"/>
		<color index="223" rgb="229 68 189"/>
		<color index="224" rgb="229 68 186"/>
		<color index="225" rgb="229 68 182"/>
		<color index="226" rgb="229 68 178"/>
		<color index="227" rgb="229 68 174"/>
		<color index="228" rgb="229 68 170"/>
		<color index="229" rgb="229 68 167"/>
		<color index="230" rgb="229 68 163"/>
		<color index="231" rgb="229 68 159"/>
		<color index="232" rgb="229 68 155"/>
		<color index="233" rgb="229 68 152"/>
		<color index="234" rgb="229 68 148"/>
		<color index="235" rgb="229 68 144"/>
		<color index="236" rgb="229 68 140"/>
		<color index="237" rgb="229 68 136"/>
		<color index="238" rgb="229 68 133"/>
		<color index="239" rgb="229 68 129"/>
		<color index="240" rgb="229 68 125"/>
		<color index="241" rgb="229 68 121"/>
		<color index="242" rgb="229 68 117"/>
		<color index="243" rgb="229 68 114"/>
		<color index="244" rgb="229 68 110"/>
		<color index="245" rgb="229 68 106"/>
		<color index="246" rgb="229 68 102"/>
		<color index="247" rgb="229 68 99"/>
		<color index="248" rgb="229 68 95"/>
		<color index="249" rgb="229 68 91"/>
		<color index="250" rgb="229 68 87"/>
		<color index="251" rgb="229 68 83"/>
		<color index="252" rgb="229 68 80"/>
		<color index="253" rgb="229 68 76"/>
		<color index="254" rgb="229 68 72"/>
		<color index="255" rgb="229 68 68"/>
	</flame>
</flames>
