
<flames version="Fr0st 1.4">
	

	<flame background="0 0 0" brightness="4" center="0.0597867439751 -0.362083586187" curves="0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1" enable_de="0" estimator_curve="0.4" estimator_minimum="0" estimator_radius="9" filter="0.2" gamma="4" gamma_threshold="0.01" highlight_power="-1" interpolation="linear" interpolation_type="log" name="Apo7X-130613-242" new_linear="1" oversample="1" palette_mode="linear" plugins="" quality="1" rotate="0" scale="293.264062391" size="808 748" time="0" version="Fr0st 1.4" vibrancy="1">
		

		<xform animate="1.0" coefs="-0.924220533855 0.0884785280879 0.104937634542 0.486580590503 0.137388812953 0.0348306765415" color="0.446" color_speed="0.5" gaussian_blur="0.7" opacity="1.0" spiral="0.549182653893" weight="0.33333"/>
		<xform animate="1.0" coefs="-0.225938142976 -0.56268651242 0.181225316474 -0.986293738704 0.258786998677 0.963190002333" color="1" color_speed="0.5" horseshoe="0.549182653893" opacity="1.0" swirl="0.5" weight="0.33333"/>
		<xform animate="1.0" coefs="0.695430836736 -0.628416967784 0.508714257593 0.347889729447 -0.388565064274 -0.199354386324" color="1" color_speed="0.5" horseshoe="0.549182653893" opacity="1.0" swirl="0.5" weight="0.33333"/>
		<color index="0" rgb="229 101 68"/>
		<color index="1" rgb="229 107 68"/>
		<color index="2" rgb="229 123 68"/>
		<color index="3" rgb="229 107 68"/>
		<color index="4" rgb="229 107 68"/>
		<color index="5" rgb="229 83 68"/>
		<color index="6" rgb="229 94 68"/>
		<color index="7" rgb="229 90 68"/>
		<color index="8" rgb="229 94 68"/>
		<color index="9" rgb="229 83 68"/>
		<color index="10" rgb="229 93 68"/>
		<color index="11" rgb="229 83 68"/>
		<color index="12" rgb="229 93 68"/>
		<color index="13" rgb="229 87 68"/>
		<color index="14" rgb="229 107 68"/>
		<color index="15" rgb="229 123 68"/>
		<color index="16" rgb="229 87 68"/>
		<color index="17" rgb="229 87 68"/>
		<color index="18" rgb="229 83 68"/>
		<color index="19" rgb="229 90 68"/>
		<color index="20" rgb="229 90 68"/>
		<color index="21" rgb="229 94 68"/>
		<color index="22" rgb="229 93 68"/>
		<color index="23" rgb="229 93 68"/>
		<color index="24" rgb="229 93 68"/>
		<color index="25" rgb="229 93 68"/>
		<color index="26" rgb="229 93 68"/>
		<color index="27" rgb="229 93 68"/>
		<color index="28" rgb="229 90 68"/>
		<color index="29" rgb="229 93 68"/>
		<color index="30" rgb="229 93 68"/>
		<color index="31" rgb="229 90 68"/>
		<color index="32" rgb="229 90 68"/>
		<color index="33" rgb="229 94 68"/>
		<color index="34" rgb="229 120 68"/>
		<color index="35" rgb="229 93 68"/>
		<color index="36" rgb="229 90 68"/>
		<color index="37" rgb="229 90 68"/>
		<color index="38" rgb="229 93 68"/>
		<color index="39" rgb="229 93 68"/>
		<color index="40" rgb="229 93 68"/>
		<color index="41" rgb="229 90 68"/>
		<color index="42" rgb="229 93 68"/>
		<color index="43" rgb="229 93 68"/>
		<color index="44" rgb="229 117 68"/>
		<color index="45" rgb="229 90 68"/>
		<color index="46" rgb="229 120 68"/>
		<color index="47" rgb="229 120 68"/>
		<color index="48" rgb="229 93 68"/>
		<color index="49" rgb="229 90 68"/>
		<color index="50" rgb="229 90 68"/>
		<color index="51" rgb="229 93 68"/>
		<color index="52" rgb="229 88 68"/>
		<color index="53" rgb="229 88 68"/>
		<color index="54" rgb="229 105 68"/>
		<color index="55" rgb="229 83 68"/>
		<color index="56" rgb="229 101 68"/>
		<color index="57" rgb="229 88 68"/>
		<color index="58" rgb="229 87 68"/>
		<color index="59" rgb="229 94 68"/>
		<color index="60" rgb="229 94 68"/>
		<color index="61" rgb="229 81 68"/>
		<color index="62" rgb="229 93 68"/>
		<color index="63" rgb="229 93 68"/>
		<color index="64" rgb="229 83 68"/>
		<color index="65" rgb="229 101 68"/>
		<color index="66" rgb="229 101 68"/>
		<color index="67" rgb="229 88 68"/>
		<color index="68" rgb="229 83 68"/>
		<color index="69" rgb="229 101 68"/>
		<color index="70" rgb="229 88 68"/>
		<color index="71" rgb="229 123 68"/>
		<color index="72" rgb="229 111 68"/>
		<color index="73" rgb="229 90 68"/>
		<color index="74" rgb="229 90 68"/>
		<color index="75" rgb="229 83 68"/>
		<color index="76" rgb="229 93 68"/>
		<color index="77" rgb="229 93 68"/>
		<color index="78" rgb="229 94 68"/>
		<color index="79" rgb="229 93 68"/>
		<color index="80" rgb="229 93 68"/>
		<color index="81" rgb="229 105 68"/>
		<color index="82" rgb="229 93 68"/>
		<color index="83" rgb="229 93 68"/>
		<color index="84" rgb="229 90 68"/>
		<color index="85" rgb="229 94 68"/>
		<color index="86" rgb="229 120 68"/>
		<color index="87" rgb="229 120 68"/>
		<color index="88" rgb="229 93 68"/>
		<color index="89" rgb="229 93 68"/>
		<color index="90" rgb="229 90 68"/>
		<color index="91" rgb="229 90 68"/>
		<color index="92" rgb="229 101 68"/>
		<color index="93" rgb="229 117 68"/>
		<color index="94" rgb="229 90 68"/>
		<color index="95" rgb="229 90 68"/>
		<color index="96" rgb="229 117 68"/>
		<color index="97" rgb="229 93 68"/>
		<color index="98" rgb="229 90 68"/>
		<color index="99" rgb="229 120 68"/>
		<color index="100" rgb="229 90 68"/>
		<color index="101" rgb="229 93 68"/>
		<color index="102" rgb="229 105 68"/>
		<color index="103" rgb="229 90 68"/>
		<color index="104" rgb="229 97 68"/>
		<color index="105" rgb="229 93 68"/>
		<color index="106" rgb="229 93 68"/>
		<color index="107" rgb="229 94 68"/>
		<color index="108" rgb="229 88 68"/>
		<color index="109" rgb="229 93 68"/>
		<color index="110" rgb="229 93 68"/>
		<color index="111" rgb="229 93 68"/>
		<color index="112" rgb="229 90 68"/>
		<color index="113" rgb="229 94 68"/>
		<color index="114" rgb="229 93 68"/>
		<color index="115" rgb="229 94 68"/>
		<color index="116" rgb="229 94 68"/>
		<color index="117" rgb="229 94 68"/>
		<color index="118" rgb="229 93 68"/>
		<color index="119" rgb="229 93 68"/>
		<color index="120" rgb="229 120 68"/>
		<color index="121" rgb="229 93 68"/>
		<color index="122" rgb="229 93 68"/>
		<color index="123" rgb="229 90 68"/>
		<color index="124" rgb="229 93 68"/>
		<color index="125" rgb="229 93 68"/>
		<color index="126" rgb="229 93 68"/>
		<color index="127" rgb="229 145 68"/>
		<color index="128" rgb="229 88 68"/>
		<color index="129" rgb="229 93 68"/>
		<color index="130" rgb="229 93 68"/>
		<color index="131" rgb="229 88 68"/>
		<color index="132" rgb="229 90 68"/>
		<color index="133" rgb="229 90 68"/>
		<color index="134" rgb="229 90 68"/>
		<color index="135" rgb="229 90 68"/>
		<color index="136" rgb="229 94 68"/>
		<color index="137" rgb="229 94 68"/>
		<color index="138" rgb="229 93 68"/>
		<color index="139" rgb="229 105 68"/>
		<color index="140" rgb="229 120 68"/>
		<color index="141" rgb="229 93 68"/>
		<color index="142" rgb="229 140 68"/>
		<color index="143" rgb="229 87 68"/>
		<color index="144" rgb="229 87 68"/>
		<color index="145" rgb="229 93 68"/>
		<color index="146" rgb="229 90 68"/>
		<color index="147" rgb="229 93 68"/>
		<color index="148" rgb="229 101 68"/>
		<color index="149" rgb="229 94 68"/>
		<color index="150" rgb="229 93 68"/>
		<color index="151" rgb="229 85 68"/>
		<color index="152" rgb="229 93 68"/>
		<color index="153" rgb="229 94 68"/>
		<color index="154" rgb="229 93 68"/>
		<color index="155" rgb="229 117 68"/>
		<color index="156" rgb="229 90 68"/>
		<color index="157" rgb="229 93 68"/>
		<color index="158" rgb="229 87 68"/>
		<color index="159" rgb="229 87 68"/>
		<color index="160" rgb="229 90 68"/>
		<color index="161" rgb="229 88 68"/>
		<color index="162" rgb="229 105 68"/>
		<color index="163" rgb="229 90 68"/>
		<color index="164" rgb="229 87 68"/>
		<color index="165" rgb="229 88 68"/>
		<color index="166" rgb="229 90 68"/>
		<color index="167" rgb="229 117 68"/>
		<color index="168" rgb="229 101 68"/>
		<color index="169" rgb="229 93 68"/>
		<color index="170" rgb="229 93 68"/>
		<color index="171" rgb="229 85 68"/>
		<color index="172" rgb="229 93 68"/>
		<color index="173" rgb="229 81 68"/>
		<color index="174" rgb="229 93 68"/>
		<color index="175" rgb="229 93 68"/>
		<color index="176" rgb="229 94 68"/>
		<color index="177" rgb="229 93 68"/>
		<color index="178" rgb="229 97 68"/>
		<color index="179" rgb="229 87 68"/>
		<color index="180" rgb="229 90 68"/>
		<color index="181" rgb="229 88 68"/>
		<color index="182" rgb="229 87 68"/>
		<color index="183" rgb="229 90 68"/>
		<color index="184" rgb="229 93 68"/>
		<color index="185" rgb="229 101 68"/>
		<color index="186" rgb="229 133 68"/>
		<color index="187" rgb="229 93 68"/>
		<color index="188" rgb="229 93 68"/>
		<color index="189" rgb="229 107 68"/>
		<color index="190" rgb="229 101 68"/>
		<color index="191" rgb="229 93 68"/>
		<color index="192" rgb="229 94 68"/>
		<color index="193" rgb="229 94 68"/>
		<color index="194" rgb="229 83 68"/>
		<color index="195" rgb="229 93 68"/>
		<color index="196" rgb="229 93 68"/>
		<color index="197" rgb="229 142 68"/>
		<color index="198" rgb="229 93 68"/>
		<color index="199" rgb="229 88 68"/>
		<color index="200" rgb="229 101 68"/>
		<color index="201" rgb="229 87 68"/>
		<color index="202" rgb="229 101 68"/>
		<color index="203" rgb="229 133 68"/>
		<color index="204" rgb="229 87 68"/>
		<color index="205" rgb="229 120 68"/>
		<color index="206" rgb="229 94 68"/>
		<color index="207" rgb="229 90 68"/>
		<color index="208" rgb="229 93 68"/>
		<color index="209" rgb="229 93 68"/>
		<color index="210" rgb="229 105 68"/>
		<color index="211" rgb="229 93 68"/>
		<color index="212" rgb="229 145 68"/>
		<color index="213" rgb="229 93 68"/>
		<color index="214" rgb="229 90 68"/>
		<color index="215" rgb="229 93 68"/>
		<color index="216" rgb="229 93 68"/>
		<color index="217" rgb="229 90 68"/>
		<color index="218" rgb="229 112 68"/>
		<color index="219" rgb="229 120 68"/>
		<color index="220" rgb="229 120 68"/>
		<color index="221" rgb="229 120 68"/>
		<color index="222" rgb="229 90 68"/>
		<color index="223" rgb="229 105 68"/>
		<color index="224" rgb="229 105 68"/>
		<color index="225" rgb="229 93 68"/>
		<color index="226" rgb="229 93 68"/>
		<color index="227" rgb="229 101 68"/>
		<color index="228" rgb="229 107 68"/>
		<color index="229" rgb="229 145 68"/>
		<color index="230" rgb="229 145 68"/>
		<color index="231" rgb="229 105 68"/>
		<color index="232" rgb="229 120 68"/>
		<color index="233" rgb="229 120 68"/>
		<color index="234" rgb="229 120 68"/>
		<color index="235" rgb="229 112 68"/>
		<color index="236" rgb="229 93 68"/>
		<color index="237" rgb="229 90 68"/>
		<color index="238" rgb="229 90 68"/>
		<color index="239" rgb="229 101 68"/>
		<color index="240" rgb="229 88 68"/>
		<color index="241" rgb="229 101 68"/>
		<color index="242" rgb="229 101 68"/>
		<color index="243" rgb="229 166 68"/>
		<color index="244" rgb="229 101 68"/>
		<color index="245" rgb="229 101 68"/>
		<color index="246" rgb="229 101 68"/>
		<color index="247" rgb="229 101 68"/>
		<color index="248" rgb="229 71 68"/>
		<color index="249" rgb="229 71 68"/>
		<color index="250" rgb="229 99 68"/>
		<color index="251" rgb="229 71 68"/>
		<color index="252" rgb="229 69 68"/>
		<color index="253" rgb="229 71 68"/>
		<color index="254" rgb="229 73 68"/>
		<color index="255" rgb="229 73 68"/>
	</flame>
</flames>
